
SESSION_SECRET=hamrosecretkey


SIGNIN_EXPIRE_TIME=2592000
REFRESH_TOKEN_KEY=hamro2023
NODE_ENV=development
DATABASE_URL= mongodb+srv://sagarregmi2056:Tb4ZLbskE0gMsYZw@cluster0.v7baw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sa23mshhsKDhh3ver
PORT=8525
ADMIN_USERNAME=adminUsername
ADMIN_PASSWORD=adminPassword123
